[gd_scene format=3 uid="uid://dxbc3emhuk0m2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n355p"]
size = Vector2(26, 9)

[node name="sword" type="Node2D" unique_id=2001263798]

[node name="Area2D" type="Area2D" parent="." unique_id=504266203]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1811339650]
position = Vector2(3, -5.5)
shape = SubResource("RectangleShape2D_n355p")
